# railway-website

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/eliseev/app/: CustomHttpClient.java  DaoTestConfig.java  DaoTestConfigITConfig.java  DatabasePopulater.java  SomeIT.java  StationIT.java
src/integration-test/resources/: data.sql
src/main/java/com/eliseev/app/: MapperConfiguration.java  SpringServiceController.java  TrainStationController.java
src/main/java/com/eliseev/app/controllers/: AbstractController.java  HttpMappingController.java  HttpMappingRestController.java  IController.java  OrderController.java  SpringServiceController.java  StationController.java  TicketController.java  TrainByIdConverter.java  TrainController.java  TrainStationsController.java  TrainStationsRestController.java  TrainsOnStationController.java  UserController.java  UsersController.java
src/main/java/com/eliseev/app/controllers/controller/: HomeController.java  LoginController.java  OrderController.java  RegistrationController.java  StationController.java  TicketController.java  TrainController.java  TrainRoutePieceController.java  TrainStationsController.java  UserController.java
src/main/java/com/eliseev/app/controllers/rest/: AbstractRestController.java  IRestController.java  RoleRestController.java  StationRestController.java  TicketRestController.java  TrainDateRestController.java  TrainRestController.java  TrainRoutePieceRestController.java  TrainStationsRestController.java  UserRestController.java
src/main/java/com/eliseev/app/dto/: AbstractDto.java  CarriageDto.java  OrderDTO.java  PlaceDto.java  RoleDto.java  SimpleCarriageDto.java  SimpleTrainDto.java  StationDto.java  StationStopTimeDTO.java  StationStopTimeDto.java  TicketDto.java  TrainDateDto.java  TrainDto.java  TrainRouteDTO.java  TrainRoutePieceDto.java  TrainStopTimeDTO.java  UserDto.java
src/main/java/com/eliseev/app/dto/additional/: OrderDTO.java  StationStopTimeDTO.java  TrainRouteDTO.java  TrainStopTimeDTO.java
src/main/java/com/eliseev/app/dto/mapper/: AbstractMapper.java  CarriageMapper.java  IMapper.java  PlaceMapper.java  RoleMapper.java  SimpleCarriageMapper.java  SimpleTrainMapper.java  StationMapper.java  StationStopTimeMapper.java  TicketMapper.java  TrainDateMapper.java  TrainMapper.java  TrainRoutePieceMapper.java  UserMapper.java
src/main/java/com/eliseev/app/exception/: ApiError.java  ControllerExceptionsHandler.java  RestExceptionHandler.java
src/main/java/com/eliseev/app/exception/custom/: NotUniqueTicket.java
src/main/java/com/eliseev/app/exeption/: ApiError.java  ControllerExceptionsHandler.java  CustomGlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/eliseev/app/models/: AbstractEntity.java  Carriage.java  Place.java  Role.java  Route.java  Siswa.java  Station.java  StationStopTime.java  Ticket.java  Train.java  TrainDate.java  TrainRoutePiece.java  TrainStation.java  User.java  UserRoleEnum.java
src/main/java/com/eliseev/app/models/tmp/: Department.java  Employee.java
src/main/java/com/eliseev/app/repository/: AbstractDAO.java  IDAO.java
src/main/java/com/eliseev/app/repository/custom/: RoleDAO.java  StationDAO.java  StationStopTimeDAO.java  TicketDAO.java  TrainDAO.java  TrainDateDAO.java  TrainRoutePieceDAO.java  TrainStationsDAO.java  UserDAO.java
src/main/java/com/eliseev/app/repository/tmp/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/eliseev/app/security/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/eliseev/app/services/: AbstractService.java  IService.java  OrderService.java  RoleService.java  RouteService.java  StationService.java  StationStopTimeService.java  TicketService.java  TrainDateService.java  TrainRoutePieceService.java  TrainService.java  TrainStationsService.java  UserService.java
src/main/java/com/eliseev/app/services/dto/: OrderDTO.java  (+6 more)
src/main/java/com/eliseev/app/utils/: CustomRestDateDeserializer.java  TrainByIdConverter.java
src/main/resources/: dispatcher-servlet-context.xml  jpa-configuration.xml  log4j.properties
src/main/resources/db/sql/: data.sql  queries.sql  schema.sql
src/main/test/java/com/eliseev/app/: TestConfig.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet-context.xml  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet-context.xml  jpa-configuration.xml  web.xml
src/main/webapp/WEB-INF/static/js/: script.js
src/main/webapp/WEB-INF/views/: index.html  index.jsp  main.html  main.jsp  order.html  sign_in_up.html  user_home.jsp
src/main/webapp/WEB-INF/views/error/: NotUniqueUserError.html  error.html  login-error.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/stations/: station.html  stations.html  stationsStopTime.html  trainStations.html  trainStationsForUser.html
src/main/webapp/WEB-INF/views/tickets/: tickets.html
src/main/webapp/WEB-INF/views/trains/: add-train.html  edit-train.html  edit-train.jsp  startEndTrainDates.html  trains-list.html  trains-list.jsp  trains.html  trains_on_route.html
src/main/webapp/WEB-INF/views/users/: users.html
src/main/webapp/resources/css/: sign_in_up.css  styles.css
src/main/webapp/resources/i18n/: application.properties  application_en_US.properties  messages.properties  messages_en_US.properties
src/main/webapp/resources/js/: ajax-conversation.js  customDataTable.js  filtered-routes.js  intermediate-trainDates.js  locale.js  script.js  stations.js  trainDates-ajax-conv.js  trainStations-ajax-conv.js  trains-ajax-conv.js  users-ajax-conv.js
src/test/java/com/eliseev/app/: TestConfig.java
src/test/java/com/eliseev/app/dao/: DaoTestConfig.java  RoleDAOTest.java  StationDAOTest.java  StationStopTimeDAOTest.java  TicketDAOTest.java  TrainDAOTest.java  TrainDateDAOTest.java  TrainRoutePieceDAOTest.java  UserDAOTest.java
src/test/java/com/eliseev/app/service/: RouteServiceTest.java  StationServiceTest.java  TrainDateServiceTest.java  TrainServiceTest.java
src/test/resources/: data.sql
(+29 files in other folders)
